[33mf144aa3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/applicant-inprogress-dashboard[m[33m)[m Merging reviewer detail page
[33m8a76a1c[m Merge remote-tracking branch 'origin/review_integrate' into feat/applicant-inprogress-dashboard "Merging reviewer with admin and manager"
[33m02e1474[m Merged Admin and Manager
[33mb8b894b[m Merge branch 'admin-cycle-activate-inactivate' into feat/applicant-inprogress-dashboard Merge admin-cycle-activate-inactivate to manager-dashboard
[33m4da12fe[m Resolved merge conflict in page.tsx and completed merge with create-cycle branch
[33mfe847a3[m Merging create cycle with manager dashboard
[33mcf2a1d9[m[33m ([m[1;31morigin/review_integrate[m[33m)[m reviewer integration
[33meeb5d79[m[33m ([m[1;31morigin/fix/manager-dashboard-detail-update[m[33m)[m Updated the manager page and it's detail page
[33m63a8c59[m[33m ([m[1;31morigin/admin-cycle-activate-inactivate[m[33m, [m[1;32madmin-cycle-activate-inactivate[m[33m)[m active inactive
[33ma81a5e6[m Merging fix-conflict page to feat/applicant inprogress dashboard
[33mdba9199[m Updated to main
[33m0ce94b7[m[33m ([m[1;32mfix-conflicts[m[33m)[m Naming conflict Card, IndexCard
[33m1e2f322[m Addes applicant form pages
[33mfe440b2[m[33m ([m[1;31morigin/fix-conflicts[m[33m)[m add dashboard
[33m79bec81[m[33m ([m[1;31morigin/create-cycle[m[33m, [m[1;32mcreate-cycle[m[33m)[m edit page
[33m8f73885[m[33m ([m[1;31morigin/feat/applicant-inprogress-dashboard[m[33m, [m[1;32mfeat/manager_dashboard-detail-pages[m[33m)[m Rename Card.tsx to IndexCard.tsx
[33mbe0cc52[m Renamed Card component to IndexCard and updated implementation
[33m29f8be2[m Added Applican in progress page
[33mf885a8f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Confirmation and app analytics (#18)
[33m1592251[m changes in admindashboard
[33mf5357bf[m Merge branch 'main' into feat/manager_dashboard-detail-pages
[33mbbf1e55[m Integrated Index page and the components used
[33m3893827[m reviewer_dashboard (#15)
[33m5787a77[m Resolved conflicting next.config.ts file
[33m5510733[m Feat/manager dashboard detail pages (#16)
[33mb26ca64[m add index page
[33m901a816[m Integrated admin part: user, user_form_edit, cycle_create; added working navigation and footer
[33mecd979d[m Merge branch 'create-cycle' into feat/manager_dashboard-detail-pages
[33mcc00443[m Configuration files modified and fixed
[33mbbbdfda[m Merge branch 'main' into feat/manager_dashboard-detail-pages
[33m760fa98[m admin dashboard
[33m882a1d1[m Added Manager dashboard and detail page. Also fixed the hardcoded token for the admin
[33mb22f381[m change in cycle
[33m3a41871[m Integrate Login, Registration, and Admin Cycle Page (#5)
[33mb94813e[m Registration page added (#4)
[33me441a9b[m login page (#3)
[33ma9597c5[m Add create cycle feature
[33m84a6658[m[33m ([m[1;31morigin/feat_profile[m[33m, [m[1;32mfeat_profile[m[33m)[m User can log in or register. Admin is routed to admin cycle page and Manager to profile. Once the dashboards have been done that should be fixed.
[33m2a78436[m[33m ([m[1;32mlogin-registration-admin-cycle[m[33m, [m[1;32mfeat_admin-cycle-pages[m[33m)[m Resolved merge conflicts and completed login, registration, and admin cycle integration
[33m6d97101[m Merge Registration into admin_cycle_page and resolve conflicts
[33m5365beb[m Resolve package.json merge conflicts and update dependencies
[33m339739a[m Resolve merge conflicts in package files
[33m1d010c0[m[33m ([m[1;32mpr-components[m[33m)[m Update styles and config files
[33m6c6cc1b[m[33m ([m[1;32mRegistration[m[33m)[m Registration page added
[33me4358d7[m[33m ([m[1;31morigin/feat_admin-cycle-pages[m[33m)[m Working admin cycle page with hardcoded token
[33mcc636a4[m[33m ([m[1;31morigin/feat_user-login-form[m[33m, [m[1;32mfeat_user-login-form[m[33m)[m NOT-FOUND(404) ERROR PAGE
[33m55c56e9[m NOT-FOUND(404) ERROR PAGE
[33m49e842d[m feat: implement user login form
[33m97b9914[m add navbar
[33mf8a5546[m add Footer
[33m304ec4a[m add copy right footer
[33m097f1ed[m add a Button
[33m34d2aac[m[33m ([m[1;31morigin/index-page[m[33m)[m add logo image
[33m2778cb8[m[33m ([m[1;31morigin/feat/add-logo[m[33m)[m logo image
[33mdc83e68[m Folder Structure
[33mdccc637[m Initial commit from Create Next App
